server {
    listen 80;  
    server_name localhost;

    # Configuration pour l'API Symfony
    location /api/ {
       
        include fastcgi_params;
        fastcgi_pass foreg-api:9000;  # Nom du service PHP-FPM 
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /opt/gpe-api/public/index.php; # Peut être à modifié

        #try_files $uri /index.php$is_args$args;  # Cette ligne redirige vers index.php si le fichier n'existe pas
    }

    # Gestion des erreurs
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;  # Chemin vers votre page d'erreur personnalisée
    }
}
